C:\Users\rosti\source\repos\Lab 3\Lab 3\bin\Debug\net8.0\Lab 3.exe
C:\Users\rosti\source\repos\Lab 3\Lab 3\bin\Debug\net8.0\Lab 3.deps.json
C:\Users\rosti\source\repos\Lab 3\Lab 3\bin\Debug\net8.0\Lab 3.runtimeconfig.json
C:\Users\rosti\source\repos\Lab 3\Lab 3\bin\Debug\net8.0\Lab 3.dll
C:\Users\rosti\source\repos\Lab 3\Lab 3\bin\Debug\net8.0\Lab 3.pdb
C:\Users\rosti\source\repos\Lab 3\Lab 3\obj\Debug\net8.0\Lab 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rosti\source\repos\Lab 3\Lab 3\obj\Debug\net8.0\Lab 3.AssemblyInfoInputs.cache
C:\Users\rosti\source\repos\Lab 3\Lab 3\obj\Debug\net8.0\Lab 3.AssemblyInfo.cs
C:\Users\rosti\source\repos\Lab 3\Lab 3\obj\Debug\net8.0\Lab 3.csproj.CoreCompileInputs.cache
C:\Users\rosti\source\repos\Lab 3\Lab 3\obj\Debug\net8.0\Lab 3.dll
C:\Users\rosti\source\repos\Lab 3\Lab 3\obj\Debug\net8.0\refint\Lab 3.dll
C:\Users\rosti\source\repos\Lab 3\Lab 3\obj\Debug\net8.0\Lab 3.pdb
C:\Users\rosti\source\repos\Lab 3\Lab 3\obj\Debug\net8.0\Lab 3.genruntimeconfig.cache
C:\Users\rosti\source\repos\Lab 3\Lab 3\obj\Debug\net8.0\ref\Lab 3.dll
